select e.empname, m.name from employe e, (distinct mgrname as id, empname as name from employee) m where e.mgrname = m.id; 
    1, A, null
    2, B, 1
    3, C, 2
    4, D, 1

select emp.empid,emp.empname,emp.mrgid,m.empname from employee emp left outer join employee m on emp.mrgid = m.empid;

public class Test{

	public static void main(){  -----> Main Thread ---> T1, T2, 
		
		Thread t1 = new Thread(){
			public void run(){
			    Thread.sleep(1000);
				System.out.println("T1");
			}
		}
		
		Thread t2 = new Thread(){
			public void run(){
				Thread.sleep(1000);
				System.out.println("T2");
			}
		}
	
		t1.start();
		t2.start();
		
		///Cleaning process.
		System.out.println("END");
	}
}

T1,T2,END

